<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>Coming Soon</title>
<link href="bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="jquery.min.js"></script>
<script src="bootstrap.min.js"></script> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
    <!--<link href="bootstrap.css" rel="stylesheet" id="bootstrap-css">
    <script src="jquery.js"></script>
    <script src="bootstrap.js"></script>-->

    <script src="script.js"></script>
    <script src="main.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <style>
    #webcoderskull{
        color: white;
        position: absolute;
        left: 0;
        top: 20%;
        padding: 0 20px;
        width: 100%;
        text-align: center;
    }

    canvas{
        height:100vh;
        background-color:#46B5F1;
    }
    #webcoderskull h1{
    letter-spacing: 5px;
    font-size: 3rem;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    }

     .jbtn {
      background-color:#46B5F1; 
	  display: inline-block;
	  padding: 15px 30px;
	  border: 2px solid #fff;
	  text-transform: uppercase;
	  letter-spacing: 0.015em;
	  font-size: 18px;
	  font-weight: 700;
	  line-height: 1;
	  color: #fff;
	  text-decoration: none;
	  -webkit-transition: all 0.4s;
	     -moz-transition: all 0.4s;
	       -o-transition: all 0.4s;
	          transition: all 0.4s;
	}
	.jbtn:hover {
	  color: #005544;
	  border-color: #005544;
	}
    h1::after {
        background: #fff none repeat scroll 0 0;
        content: "";
        display: block;
        height: 10px;
        line-height: 1.1;
        margin: 30px auto;
        width: 80px;
    }

    p{
        margin-left: 15%;
        margin-right: 15%;
    }
    .my-mc{
      background:#00bcd4;

}

label{
align:center;
}
    </style>

</head>

<body>
    <div id="particles">
    <div id="webcoderskull">
                    <h3>
                        Thank You For Joining Us.
                    </h3>
                    <h4>
                        We will contact you soon.
                    </h4>
    </div>
    </div>

</body>
</html>
